// Догическое И возвращает то на чем запнулось или последний операнд.
// До первого false

console.log(Boolean(0));

console.log(5 && 6);

console.log(0 && 6);

console.log(false && 6);

console.log(5 && 6 && 5200 && 'mango');

console.log(5 && 6 && 0 && 'mango');

// Логическое или || Запинается на правде, возвращает то, на чем запнулось.
// Или самый последний операнд, если ни одного правдивого не было.

console.log(5 || 6 || 0 || 'mango');

// Логическое НЕ

console.log(!0);
