// Скрипт обработки покупки в магазине.

// Баланс пользователя - переменная balance.
// Сумма покупки - переменная payment.

// Перед проверкой вывести сообщение:
// "Общая стоимость заказа [число] кредитов. Проверяем кол-во
// доступных средств на счету."

// Если сумма покупки не превышает баланс:
// - Вычесть из баланса сумму покупки.
// - Вывести сообщение "На счету осталось [число] кредитов."

// Если сумма покупки превышает баланс:
// Вывести сообщение "На счету не достаточно средств для проведения операции!"
// В конце вывести сообщение "Операция завершена."

let balance = 50000;
const payment = 2000;

// "Все хорошо, снимаем деньги... Спасибо за покупку!"

// 1. создать вары.
// 2. написать цикл:
// - Перед проверкой вывести сообщение: "Общая стоимость заказа [число] кредитов. Проверяем кол-во
//  - если payment > balance - Вычесть из баланса сумму покупки.
// // - Вывести сообщение "На счету осталось [число] кредитов."

// - если payment < balance - Вывести сообщение "На счету не достаточно средств для проведения операции!"
// // В конце вывести сообщение "Операция завершена."

console.log(
  `Общая стоимость заказа ${payment} кредитов. Проверяем кол-во доступных средств на счету.`
);
if (payment <= balance) {
  balance -= payment;
  // balance = balance - payment;
  console.log('Все хорошо, снимаем деньги... Спасибо за покупку!');
  console.log(`На счету осталось ${balance} кредитов.`);
} else {
  console.log('На счету не достаточно средств для проведения операции!');
}
console.log('Операция завершена.');
